div
{
    border-radius:5px;
}

#BackImg 
{
   min-height:100%;
   min-width:100%;
   position:fixed;
   z-index:-2;
   top:0;
   left:0;
   
}

#header
{
    background-color:rgb(97,143,195);
    height:40px;
    width:88%;
    left:11.40%;
    font-family:serif;
    font-weight:bold;
    position:fixed;
    border: 2px solid rgb(97,143,200);
}

.right #picture 
{
    height:100%;
    margin-top:20px;
    background-color:#B9D7D0;
    background-image:none;
}


#header #name
{
    margin-top:-1px;
    padding-right:15px;
    
}


.left
{
    background-color:rgb(2,52,111);
    height:400px;
    width:10%;
    float:left;
    margin-left:10px;
    border:1px ridge black;
}

.right
{
    background-color:rgb(104,165,228);
    height:400px;
    margin-right:10px;
    width:88%;
    z-index:2;
    float:right;
    overflow:auto;
    border:1px solid black
}

.right #listheads
{
    margin-left:5px;
    margin-top:-8px;
}
.right #topList
{
    margin-top:45px;
    margin-left:5px;
    margin-bottom:-5px;
}


.right p 
{
    margin-bottom:10px; 
    margin-left:5px;
}

#footer
{
    background-color:#66284;
    height:25px;
    width:3%;
    clear:both;
}

.right #dropList
{
    margin-top:10px;
}
